// 🎮 神奇猜数字游戏
// 用法术来猜测秘密数字！
// 运行程序时使用 keywords 选项，像这样：
// gaul-lang src/samples/custom_keywords/中文.gaul --keywords src/samples/custom_keywords/中文.json

法术 创建秘密数字(种子) {
    设 数字 = (种子 * 7 + 13).mod(100)
    返回 数字
}

法术 检查猜测(猜测, 秘密) {
    如果(猜测 == 秘密) {
        返回 "🎉 完全正确！"
    } 否则 {
        如果(猜测 < 秘密) {
            返回 "⬆️ 太小了！"
        } 否则 {
            返回 "⬇️ 太大了！"
        }
    }
}

法术 开始游戏(秘密, 猜测列表) {
    变 结果 = []
    变 找到了 = 假

    遍历(猜测 : 猜测列表) {
        如果(找到了) {
            继续
        }

        设 消息 = 检查猜测(猜测, 秘密)
        结果.push("猜 " + 猜测.to_str() + ": " + 消息)

        如果(猜测 == 秘密) {
            找到了 = 真
        }
    }

    返回 结果
}

法术 倒计时(从) {
    变 计数 = 从
    变 结果 = ""

    当(计数 > 0) {
        结果 = 结果 + 计数.to_str() + "... "
        计数 = 计数 - 1
    }

    返回 结果 + "🚀 开始！"
}

法术 嘶嘶嗡嗡(数量) {
    变 计数 = 1
    变 结果 = []

    当(计数 <= 数量) {
        设 能被三整除 = 计数.mod(3) == 0
        设 能被五整除 = 计数.mod(5) == 0

        如果((能被三整除) 且 (能被五整除)) {
            结果.push("✨ 太棒了！")
        } 否则 {
            如果(能被三整除) {
                结果.push("🔥 厉害！")
            } 否则 {
                如果(能被五整除) {
                    结果.push("💯 优秀！")
                } 否则 {
                    结果.push(计数)
                }
            }
        }

        计数 = 计数 + 1
    }

    返回 结果
}

法术 查找偶数(数字列表) {
    变 结果 = []

    遍历(数字 : 数字列表) {
        如果(数字.mod(2) == 0) {
            结果.push(数字)
        }
    }

    返回 结果
}

法术 计算总和(数字列表) {
    变 总和 = 0
    遍历(数字 : 数字列表) {
        总和 = 总和 + 数字
    }
    返回 总和
}

法术 斐波那契(第几个) {
    如果(第几个 <= 1) {
        返回 第几个
    }

    变 前前 = 0
    变 前一 = 1
    变 计数 = 2

    当(计数 <= 第几个) {
        设 临时 = 前前 + 前一
        前前 = 前一
        前一 = 临时
        计数 = 计数 + 1
    }

    返回 前一
}

法术 斐波那契数列(到第几个) {
    变 结果 = []
    变 计数 = 0

    当(计数 < 到第几个) {
        结果.push(斐波那契(计数))
        计数 = 计数 + 1
    }

    返回 结果
}

法术 是质数吗(数字) {
    如果(数字 < 2) {
        返回 假
    }
    如果(数字 == 2) {
        返回 真
    }
    如果(数字.mod(2) == 0) {
        返回 假
    }

    变 除数 = 3
    当(除数 * 除数 <= 数字) {
        如果(数字.mod(除数) == 0) {
            返回 假
        }
        除数 = 除数 + 2
    }

    返回 真
}

法术 查找质数(到多少) {
    变 结果 = []
    变 数字 = 2

    当(数字 <= 到多少) {
        如果(是质数吗(数字)) {
            结果.push(数字)
        }
        数字 = 数字 + 1
    }

    返回 结果
}

// 🎬 运行所有法术！

println("=== 🇨🇳 欢迎来到 Gaul！===")
println("")

println("📢 倒计时：")
println(倒计时(5))
println("")

println("🎮 猜数字游戏：")
设 秘密数字 = 创建秘密数字(42)
println("秘密数字是：" + 秘密数字.to_str())
设 猜测列表 = [20, 40, 50, 34, 30, 41]
设 游戏结果 = 开始游戏(秘密数字, 猜测列表)
遍历(结果 : 游戏结果) {
    println(结果)
}
println("")

println("🎵 嘶嘶嗡嗡 (1-15)：")
设 嘶嘶嗡嗡结果 = 嘶嘶嗡嗡(15)
println(嘶嘶嗡嗡结果)
println("")

println("🔢 从 [1,2,3,4,5,6,7,8,9,10] 中查找偶数：")
设 所有数字 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
设 偶数 = 查找偶数(所有数字)
println(偶数)
println("")

println("➕ 偶数总和：")
println(计算总和(偶数))
println("")

println("🔢 斐波那契数列（前10个）：")
设 斐波那契结果 = 斐波那契数列(10)
println(斐波那契结果)
println("")

println("🔢 1到30的质数：")
设 质数列表 = 查找质数(30)
println(质数列表)
println("")

设 Gaul很酷 = 真
设 Gaul很无聊 = 假
println("Gaul 很酷？" + Gaul很酷.to_str())
println("Gaul 很无聊？" + Gaul很无聊.to_str())
println("")

println("=== 🙌 感谢你试用 Gaul！===")
